<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task-2</title>
    <script
      src="https://kit.fontawesome.com/1a53a95a32.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <header class="container">
      <nav>
        <div class="navbar-right">
          <a href="#" class="logo">Digital Agency</a>
        </div>
        <div class="navbar-left">
          <ul class="nav-links">
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#testimonials">testimonials</a></li>
            <li><a href="#contact">contact</a></li>
          </ul>
          <i class="fa-solid fa-bars nav-bars"></i>
          <i class="fa-solid fa-xmark nav-xmark"></i>
        </div>
      </nav>
      <section class="intro">
        <div class="intro-text">
          <h1>Building digital products, brands & experience</h1>
          <p>
            Digital Agency is your online team mangement tool that easy and
            prompt
          </p>
          <button class="btn">Contact Us</button>
        </div>
        <div class="intro-img">
          <img
            src="./image/business-people-discussing-business-idea.png"
            alt="business-people-discussing-business-idea"
          />
        </div>
      </section>
      <section id="home">
        <h6>Trusted by 4,000+ companies</h6>
        <div class="logos">
          <div class="logos-box">
            <img src="./image/spotify.png" alt="spotify" />
          </div>
          <div class="logos-box">
            <img src="./image/slack.png" alt="slack" />
          </div>
          <div class="logos-box">
            <img src="./image/dropbox.png" alt="dropbox" />
          </div>
          <div class="logos-box">
            <img src="./image/zoom.png" alt="zoom" />
          </div>
        </div>
      </section>
    </header>
    <main class="container">
      <section id="about">
        <div class="text-img">
          <div class="text">
            <h2>Branding & Design system</h2>
            <p>
              Commonly used in the graphic, print & publishing industris for
              previewing visual layout and mockups
            </p>
            <i class="fa-solid fa-arrow-right"></i>
          </div>
            <div class="about-img">
              <img
                src="./image/designer-team-working-on-creative-design.png"
                alt="designer-team-working-on-creative-design"
              />
            </div>
        </div>
        <div class="text-img">
          <div class="text">
            <h2>Custome & Plugin Development</h2>
            <p>
              Commonly used in the graphic, print & publishing industris for
              previewing visual layout and mockups
            </p>
            <i class="fa-solid fa-arrow-right"></i>
          </div>
          <div class="about-img">
            <img
              src="./image/businessman-analyzing-data.png"
              alt="businessman-analyzing-data"
            />
          </div>
        </div>
      </section>
      <section id="testimonials">
        <h5>TESTIMONIALS</h5>
        <h2>Read What Other have to Say</h2>

        <div class="testimonials-card">
          <div class="card">
            <img src="./image/card-1.png" alt="card-1" />
            <h3>Andrew Rathore</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
              ullamcorper scelerisque mi, in malesuada felis malesuada vel.
            </p>
          </div>
          <div class="card">
            <img src="./image/card-2.png" alt="card-2" />
            <h3>Vera Duncan</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
              ullamcorper scelerisque mi, in malesuada felis malesuada vel.
            </p>
          </div>
          <div class="card">
            <img src="./image/card-3.png" alt="card-3" />
            <h3>Mark Smith</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
              ullamcorper scelerisque mi, in malesuada felis malesuada vel.
            </p>
          </div>
        </div>
      </section>
      <section id="contact">
        <div class="contact-img">
          <img src="./image/customer-support.png" alt="customer-support" />
        </div>
        <div class="contact-text">
          <h3>Be a part of the next big thing</h3>
          <p>
            We work with Brans, Startups, to SMEs. Colaborate for more impact
            and growt
          </p>
          <button class="btn">Contact Us</button>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer-contact">
          <div class="Agency">
            <h4>Digital Agency</h4>
            <p>Building digital products, brands & experience</p>
          </div>
          <div class="Resources">
            <h4>Resources</h4>
            <ul>
              <li><a href="#">Guides</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Cuistomer Stories</a></li>
              <li><a href="#">Glossery</a></li>
            </ul>
          </div>
          <div class="Company">
            <h4>Company</h4>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Partners</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="Social">
            <h4>Social Media</h4>
            <ul>
              <li><a href="#">LinkedIn</a></li>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Twitter</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p>© Matheus. Todos os direitos reservados</p>
        </div>
      </div>
    </footer>
  </body>
</html>
